# 配置dmo, mapper接口, mapper xml生成路径

javaModel_targetPackage=com.dozerstudy.demo.model
javaModel_targetProject=src/main/java
sqlMap_targetPackage=mybatis
sqlMap_targetProject=src/main/resources
mapper_targetPackage=com.dozerstudy.demo.mapper
mapper_targetProject=src/main/java
